VEHICLE TITLE
State: Texas
Document Number: TX-2023-9204561

VEHICLE INFORMATION
VIN: 2FZJD5D92CHA27814
Year: 2021
Make: Volvo
Model: VNL
Truck Unit Number: 105

OWNER INFORMATION
Owner Name: ABC Trucking LLC
Owner Address: 1547 Commerce Drive, Dallas, TX 75207
Mailing Address: 1547 Commerce Drive, Dallas, TX 75207

TITLE INFORMATION
Title Number: 234567890
Date of Issue: January 10, 2021
Lien Holder: US Bank Equipment Finance
Lien Holder Address: 214 Main Street, Kansas City, MO 64105
Lien Release: Yes (Paid off 05/15/2025)

ODOMETER READING: 285,620 miles
Date of Odometer Reading: January 10, 2021

Signature: _________________
Date: January 10, 2021
