VEHICLE TITLE
State: Florida
Document Number: FL-2024-5620847

VEHICLE INFORMATION
VIN: 5TDJVRV33LS467892
Year: 2022
Make: Peterbilt
Model: 579
Truck Unit Number: 091

OWNER INFORMATION
Owner Name: ABC Trucking LLC
Owner Address: 1547 Commerce Drive, Dallas, TX 75207
Mailing Address: 1547 Commerce Drive, Dallas, TX 75207

TITLE INFORMATION
Title Number: 567892341
Date of Issue: March 22, 2022
Lien Holder: Wells Fargo Capital Finance
Lien Holder Address: 1400 100th Street, Des Moines, IA 50314
Lien Release: No

ODOMETER READING: 128,450 miles
Date of Odometer Reading: March 22, 2022

Signature: _________________
Date: March 22, 2022
