SETTLEMENT STATEMENT

Settlement ID: STL-000008
Date: May 24, 2026
Period: May 10, 2026 to May 24, 2026

LOAD INFORMATION
Load #: LOAD-97742
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 168 (T-168)
Driver: James Wilson
Miles: 772

REVENUE
Freight Charges: $1137.35
Fuel Surcharge: $110.77
Accessorial Charges: $31.29
Total Revenue: $2155.1

DEDUCTIONS
Fuel Cost: $470.05
Maintenance: $386.36
Insurance: $199.25
Tolls: $142.78
Commission: $196.25
Miscellaneous: $49.22
Total Deductions: $785.22

NET SETTLEMENT: $1172.23

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: JAMES_WILSON-0008
