SETTLEMENT STATEMENT

Settlement ID: STL-000012
Date: May 06, 2026
Period: April 22, 2026 to May 06, 2026

LOAD INFORMATION
Load #: LOAD-90300
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 151 (T-151)
Driver: John Smith
Miles: 1421

REVENUE
Freight Charges: $2454.58
Fuel Surcharge: $88.66
Accessorial Charges: $226.11
Total Revenue: $2175.97

DEDUCTIONS
Fuel Cost: $610.11
Maintenance: $107.87
Insurance: $154.95
Tolls: $77.25
Commission: $147.46
Miscellaneous: $60.48
Total Deductions: $980.97

NET SETTLEMENT: $865.79

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: JOHN_SMITH-0012
