SETTLEMENT STATEMENT

Settlement ID: STL-000029
Date: May 19, 2026
Period: May 05, 2026 to May 19, 2026

LOAD INFORMATION
Load #: LOAD-32491
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 151 (T-151)
Driver: John Smith
Miles: 692

REVENUE
Freight Charges: $2494.34
Fuel Surcharge: $97.48
Accessorial Charges: $87.49
Total Revenue: $2653.02

DEDUCTIONS
Fuel Cost: $411.2
Maintenance: $123.33
Insurance: $197.2
Tolls: $71.77
Commission: $231.55
Miscellaneous: $59.84
Total Deductions: $1031.38

NET SETTLEMENT: $1112.97

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: JOHN_SMITH-0029
