SETTLEMENT STATEMENT

Settlement ID: STL-000016
Date: May 30, 2026
Period: May 16, 2026 to May 30, 2026

LOAD INFORMATION
Load #: LOAD-39128
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 140 (T-140)
Driver: Samuel Price
Miles: 1666

REVENUE
Freight Charges: $1758.36
Fuel Surcharge: $237.97
Accessorial Charges: $285.32
Total Revenue: $1567.53

DEDUCTIONS
Fuel Cost: $616.68
Maintenance: $318.32
Insurance: $157.28
Tolls: $76.03
Commission: $301.62
Miscellaneous: $59.42
Total Deductions: $1493.72

NET SETTLEMENT: $1070.47

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: SAMUEL_PRICE-0016
