SETTLEMENT STATEMENT

Settlement ID: STL-000007
Date: May 09, 2026
Period: April 25, 2026 to May 09, 2026

LOAD INFORMATION
Load #: LOAD-20826
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 140 (T-140)
Driver: Maria Garcia
Miles: 626

REVENUE
Freight Charges: $1605.16
Fuel Surcharge: $383.77
Accessorial Charges: $85.43
Total Revenue: $1807.65

DEDUCTIONS
Fuel Cost: $550.09
Maintenance: $289.21
Insurance: $173.59
Tolls: $98.97
Commission: $253.16
Miscellaneous: $10.84
Total Deductions: $842.15

NET SETTLEMENT: $1437.24

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: MARIA_GARCIA-0007
