SETTLEMENT STATEMENT

Settlement ID: STL-000011
Date: May 18, 2026
Period: May 04, 2026 to May 18, 2026

LOAD INFORMATION
Load #: LOAD-94466
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 132 (T-132)
Driver: Samuel Price
Miles: 965

REVENUE
Freight Charges: $1810.19
Fuel Surcharge: $132.71
Accessorial Charges: $192.21
Total Revenue: $2797.63

DEDUCTIONS
Fuel Cost: $372.84
Maintenance: $318.7
Insurance: $127.7
Tolls: $63.37
Commission: $217.19
Miscellaneous: $3.15
Total Deductions: $979.03

NET SETTLEMENT: $1143.45

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: SAMUEL_PRICE-0011
