SETTLEMENT STATEMENT

Settlement ID: STL-000005
Date: June 17, 2026
Period: June 03, 2026 to June 17, 2026

LOAD INFORMATION
Load #: LOAD-28857
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 140 (T-140)
Driver: Robert Johnson
Miles: 1052

REVENUE
Freight Charges: $2419.16
Fuel Surcharge: $205.54
Accessorial Charges: $137.04
Total Revenue: $1108.47

DEDUCTIONS
Fuel Cost: $691.38
Maintenance: $253.63
Insurance: $110.15
Tolls: $81.51
Commission: $173.65
Miscellaneous: $52.3
Total Deductions: $1424.81

NET SETTLEMENT: $478.46

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: ROBERT_JOHNSON-0005
