SETTLEMENT STATEMENT

Settlement ID: STL-000023
Date: May 20, 2026
Period: May 06, 2026 to May 20, 2026

LOAD INFORMATION
Load #: LOAD-47987
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 168 (T-168)
Driver: Samuel Price
Miles: 1224

REVENUE
Freight Charges: $1978.56
Fuel Surcharge: $268.35
Accessorial Charges: $211.75
Total Revenue: $2603.71

DEDUCTIONS
Fuel Cost: $332.12
Maintenance: $115.57
Insurance: $51.19
Tolls: $128.44
Commission: $275.52
Miscellaneous: $46.15
Total Deductions: $1291.84

NET SETTLEMENT: $655.79

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: SAMUEL_PRICE-0023
