SETTLEMENT STATEMENT

Settlement ID: STL-000015
Date: June 12, 2026
Period: May 29, 2026 to June 12, 2026

LOAD INFORMATION
Load #: LOAD-45924
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 105 (T-105)
Driver: Robert Johnson
Miles: 1452

REVENUE
Freight Charges: $1825.63
Fuel Surcharge: $343.78
Accessorial Charges: $126.99
Total Revenue: $2995.58

DEDUCTIONS
Fuel Cost: $389.38
Maintenance: $109.72
Insurance: $57.56
Tolls: $66.62
Commission: $220.7
Miscellaneous: $73.09
Total Deductions: $949.57

NET SETTLEMENT: $628.73

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: ROBERT_JOHNSON-0015
