SETTLEMENT STATEMENT

Settlement ID: STL-000014
Date: June 13, 2026
Period: May 30, 2026 to June 13, 2026

LOAD INFORMATION
Load #: LOAD-35307
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 118 (T-118)
Driver: Michael Torres
Miles: 1058

REVENUE
Freight Charges: $2384.8
Fuel Surcharge: $215.36
Accessorial Charges: $207.58
Total Revenue: $1502.76

DEDUCTIONS
Fuel Cost: $707.01
Maintenance: $262.96
Insurance: $61.26
Tolls: $96.24
Commission: $138.35
Miscellaneous: $73.85
Total Deductions: $1051.89

NET SETTLEMENT: $884.4

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: MICHAEL_TORRES-0014
