SETTLEMENT STATEMENT

Settlement ID: STL-000017
Date: May 31, 2026
Period: May 17, 2026 to May 31, 2026

LOAD INFORMATION
Load #: LOAD-69091
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 168 (T-168)
Driver: Robert Johnson
Miles: 658

REVENUE
Freight Charges: $1690.43
Fuel Surcharge: $192.27
Accessorial Charges: $35.18
Total Revenue: $1958.89

DEDUCTIONS
Fuel Cost: $376.42
Maintenance: $335.68
Insurance: $86.23
Tolls: $123.49
Commission: $337.71
Miscellaneous: $89.88
Total Deductions: $1050.11

NET SETTLEMENT: $1308.7

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: ROBERT_JOHNSON-0017
