SETTLEMENT STATEMENT

Settlement ID: STL-000009
Date: June 11, 2026
Period: May 28, 2026 to June 11, 2026

LOAD INFORMATION
Load #: LOAD-58291
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 168 (T-168)
Driver: Antoine Beaumont
Miles: 1969

REVENUE
Freight Charges: $1750.13
Fuel Surcharge: $104.96
Accessorial Charges: $181.55
Total Revenue: $2585.45

DEDUCTIONS
Fuel Cost: $605.47
Maintenance: $81.79
Insurance: $180.61
Tolls: $95.06
Commission: $150.28
Miscellaneous: $55.91
Total Deductions: $608.52

NET SETTLEMENT: $1489.72

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: ANTOINE_BEAUMONT-0009
