SETTLEMENT STATEMENT

Settlement ID: STL-000026
Date: May 05, 2026
Period: April 21, 2026 to May 05, 2026

LOAD INFORMATION
Load #: LOAD-82079
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 105 (T-105)
Driver: Philip Morrison
Miles: 1328

REVENUE
Freight Charges: $1751.06
Fuel Surcharge: $119.82
Accessorial Charges: $170.75
Total Revenue: $1044.86

DEDUCTIONS
Fuel Cost: $715.39
Maintenance: $347.87
Insurance: $135.16
Tolls: $77.72
Commission: $182.1
Miscellaneous: $73.25
Total Deductions: $1409.76

NET SETTLEMENT: $1238.07

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: PHILIP_MORRISON-0026
