SETTLEMENT STATEMENT

Settlement ID: STL-000006
Date: May 10, 2026
Period: April 26, 2026 to May 10, 2026

LOAD INFORMATION
Load #: LOAD-46249
Shipper: Various Clients
Consignee: Various Locations
Truck/Unit: Unit 168 (T-168)
Driver: David Chen
Miles: 1318

REVENUE
Freight Charges: $1656.68
Fuel Surcharge: $261.17
Accessorial Charges: $223.99
Total Revenue: $1394.41

DEDUCTIONS
Fuel Cost: $656.65
Maintenance: $198.87
Insurance: $124.06
Tolls: $56.84
Commission: $213.53
Miscellaneous: $71.52
Total Deductions: $619.14

NET SETTLEMENT: $1256.95

Broker: ABC Freight Logistics
Payment Method: ACH Transfer
Reference: DAVID_CHEN-0006
