MAINTENANCE INVOICE

Invoice Number: INV-0033
Date: May 02, 2026
Invoice ID: MNT-000033

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 140 (T-140)
Make/Model: Volvo Truck
Odometer Reading: 198165 miles

SERVICE PROVIDER
Shop Name: Premier Fleet Services
Address: Seattle WA
Contact: (214) 555-9876

SERVICES RENDERED
Description: Safety Check
Hours: 7.5
Rate: $121/hour
Parts Cost: $312.73
Labor Cost: $415.95
Subtotal: $1164.7
Tax (8.25%): $40.14

TOTAL DUE: $1006.9

Terms: Net 30
Due Date: June 01, 2026

Authorized By: John Smith
Shop Signature: _________________
