MAINTENANCE INVOICE

Invoice Number: INV-0015
Date: June 13, 2026
Invoice ID: MNT-000015

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 140 (T-140)
Make/Model: Volvo Truck
Odometer Reading: 108257 miles

SERVICE PROVIDER
Shop Name: Penske Truck Rental
Address: Nashville TN
Contact: (214) 555-9876

SERVICES RENDERED
Description: Transmission Service
Hours: 2.3
Rate: $89/hour
Parts Cost: $683.25
Labor Cost: $647.43
Subtotal: $755.68
Tax (8.25%): $64.04

TOTAL DUE: $189.56

Terms: Net 30
Due Date: July 13, 2026

Authorized By: David Chen
Shop Signature: _________________
