MAINTENANCE INVOICE

Invoice Number: INV-0029
Date: June 06, 2026
Invoice ID: MNT-000029

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 118 (T-118)
Make/Model: Volvo Truck
Odometer Reading: 360772 miles

SERVICE PROVIDER
Shop Name: Premier Fleet Services
Address: Chicago IL
Contact: (214) 555-9876

SERVICES RENDERED
Description: Tire Replacement
Hours: 1.6
Rate: $92/hour
Parts Cost: $842.51
Labor Cost: $449.37
Subtotal: $157.8
Tax (8.25%): $90.06

TOTAL DUE: $1292.72

Terms: Net 30
Due Date: July 06, 2026

Authorized By: Maria Garcia
Shop Signature: _________________
