MAINTENANCE INVOICE

Invoice Number: INV-0023
Date: April 30, 2026
Invoice ID: MNT-000023

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 91 (T-091)
Make/Model: Volvo Truck
Odometer Reading: 284284 miles

SERVICE PROVIDER
Shop Name: Quality Truck Repair
Address: Atlanta GA
Contact: (214) 555-9876

SERVICES RENDERED
Description: Oil Change
Hours: 2.8
Rate: $115/hour
Parts Cost: $273.06
Labor Cost: $311.18
Subtotal: $984.07
Tax (8.25%): $37.74

TOTAL DUE: $438.3

Terms: Net 30
Due Date: May 30, 2026

Authorized By: Philip Morrison
Shop Signature: _________________
