MAINTENANCE INVOICE

Invoice Number: INV-0034
Date: May 17, 2026
Invoice ID: MNT-000034

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 84 (T-084)
Make/Model: Volvo Truck
Odometer Reading: 122003 miles

SERVICE PROVIDER
Shop Name: Penske Truck Rental
Address: Chicago IL
Contact: (214) 555-9876

SERVICES RENDERED
Description: Safety Check
Hours: 1.2
Rate: $84/hour
Parts Cost: $862.85
Labor Cost: $759.93
Subtotal: $1112.14
Tax (8.25%): $95.04

TOTAL DUE: $1462.13

Terms: Net 30
Due Date: June 16, 2026

Authorized By: Kevin Hayes
Shop Signature: _________________
