MAINTENANCE INVOICE

Invoice Number: INV-0027
Date: May 08, 2026
Invoice ID: MNT-000027

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 105 (T-105)
Make/Model: Peterbilt Truck
Odometer Reading: 206477 miles

SERVICE PROVIDER
Shop Name: Elite Maintenance
Address: Los Angeles CA
Contact: (214) 555-9876

SERVICES RENDERED
Description: Oil Change
Hours: 0.6
Rate: $150/hour
Parts Cost: $540.12
Labor Cost: $269.48
Subtotal: $545.24
Tax (8.25%): $27.04

TOTAL DUE: $905.75

Terms: Net 30
Due Date: June 07, 2026

Authorized By: Philip Morrison
Shop Signature: _________________
