MAINTENANCE INVOICE

Invoice Number: INV-0020
Date: April 23, 2026
Invoice ID: MNT-000020

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 118 (T-118)
Make/Model: Isuzu Truck
Odometer Reading: 156821 miles

SERVICE PROVIDER
Shop Name: Truck Care Inc
Address: Atlanta GA
Contact: (214) 555-9876

SERVICES RENDERED
Description: Brake Service
Hours: 3.3
Rate: $123/hour
Parts Cost: $87.87
Labor Cost: $390.58
Subtotal: $1355.53
Tax (8.25%): $43.63

TOTAL DUE: $1175.75

Terms: Net 30
Due Date: May 23, 2026

Authorized By: James Wilson
Shop Signature: _________________
