MAINTENANCE INVOICE

Invoice Number: INV-0011
Date: June 02, 2026
Invoice ID: MNT-000011

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 140 (T-140)
Make/Model: Peterbilt Truck
Odometer Reading: 374062 miles

SERVICE PROVIDER
Shop Name: Diesel King
Address: Miami FL
Contact: (214) 555-9876

SERVICES RENDERED
Description: Air Filter Replacement
Hours: 3.9
Rate: $115/hour
Parts Cost: $265.02
Labor Cost: $624.81
Subtotal: $1045.42
Tax (8.25%): $47.97

TOTAL DUE: $356.02

Terms: Net 30
Due Date: July 02, 2026

Authorized By: Michael Torres
Shop Signature: _________________
