MAINTENANCE INVOICE

Invoice Number: INV-0013
Date: May 19, 2026
Invoice ID: MNT-000013

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 84 (T-084)
Make/Model: Volvo Truck
Odometer Reading: 157036 miles

SERVICE PROVIDER
Shop Name: Cross Truck Services
Address: Houston TX
Contact: (214) 555-9876

SERVICES RENDERED
Description: Tire Replacement
Hours: 1.7
Rate: $135/hour
Parts Cost: $818.85
Labor Cost: $453.68
Subtotal: $563.53
Tax (8.25%): $89.12

TOTAL DUE: $962.27

Terms: Net 30
Due Date: June 18, 2026

Authorized By: Maria Garcia
Shop Signature: _________________
