MAINTENANCE INVOICE

Invoice Number: INV-0025
Date: May 21, 2026
Invoice ID: MNT-000025

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 132 (T-132)
Make/Model: Mack Truck
Odometer Reading: 396816 miles

SERVICE PROVIDER
Shop Name: Truck Care Inc
Address: Dallas TX
Contact: (214) 555-9876

SERVICES RENDERED
Description: Coolant Flush
Hours: 3.2
Rate: $121/hour
Parts Cost: $553.72
Labor Cost: $449.02
Subtotal: $866.61
Tax (8.25%): $43.75

TOTAL DUE: $436.61

Terms: Net 30
Due Date: June 20, 2026

Authorized By: Robert Johnson
Shop Signature: _________________
