MAINTENANCE INVOICE

Invoice Number: INV-0016
Date: May 08, 2026
Invoice ID: MNT-000016

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 140 (T-140)
Make/Model: Freightliner Truck
Odometer Reading: 297840 miles

SERVICE PROVIDER
Shop Name: Truck Care Inc
Address: Seattle WA
Contact: (214) 555-9876

SERVICES RENDERED
Description: Tire Replacement
Hours: 3.5
Rate: $130/hour
Parts Cost: $170.44
Labor Cost: $252.05
Subtotal: $1434.26
Tax (8.25%): $38.79

TOTAL DUE: $1173.8

Terms: Net 30
Due Date: June 07, 2026

Authorized By: Michael Torres
Shop Signature: _________________
