MAINTENANCE INVOICE

Invoice Number: INV-0012
Date: June 10, 2026
Invoice ID: MNT-000012

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 118 (T-118)
Make/Model: Mack Truck
Odometer Reading: 201889 miles

SERVICE PROVIDER
Shop Name: Diesel King
Address: Denver CO
Contact: (214) 555-9876

SERVICES RENDERED
Description: Transmission Service
Hours: 5.4
Rate: $109/hour
Parts Cost: $72.24
Labor Cost: $290.5
Subtotal: $1215.93
Tax (8.25%): $89.69

TOTAL DUE: $484.6

Terms: Net 30
Due Date: July 10, 2026

Authorized By: Philip Morrison
Shop Signature: _________________
