MAINTENANCE INVOICE

Invoice Number: INV-0024
Date: May 21, 2026
Invoice ID: MNT-000024

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 151 (T-151)
Make/Model: Freightliner Truck
Odometer Reading: 322142 miles

SERVICE PROVIDER
Shop Name: Elite Maintenance
Address: Phoenix AZ
Contact: (214) 555-9876

SERVICES RENDERED
Description: Oil Change
Hours: 6.5
Rate: $102/hour
Parts Cost: $682.79
Labor Cost: $206.37
Subtotal: $825.87
Tax (8.25%): $102.1

TOTAL DUE: $1172.82

Terms: Net 30
Due Date: June 20, 2026

Authorized By: Kevin Hayes
Shop Signature: _________________
