MAINTENANCE INVOICE

Invoice Number: INV-0017
Date: May 13, 2026
Invoice ID: MNT-000017

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 132 (T-132)
Make/Model: Mack Truck
Odometer Reading: 258612 miles

SERVICE PROVIDER
Shop Name: Premier Fleet Services
Address: Phoenix AZ
Contact: (214) 555-9876

SERVICES RENDERED
Description: Air Filter Replacement
Hours: 2.5
Rate: $99/hour
Parts Cost: $251.46
Labor Cost: $455.21
Subtotal: $875.21
Tax (8.25%): $124.43

TOTAL DUE: $747.73

Terms: Net 30
Due Date: June 12, 2026

Authorized By: Philip Morrison
Shop Signature: _________________
