MAINTENANCE INVOICE

Invoice Number: INV-0022
Date: June 03, 2026
Invoice ID: MNT-000022

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 132 (T-132)
Make/Model: Isuzu Truck
Odometer Reading: 354614 miles

SERVICE PROVIDER
Shop Name: Penske Truck Rental
Address: Dallas TX
Contact: (214) 555-9876

SERVICES RENDERED
Description: Brake Service
Hours: 5.3
Rate: $102/hour
Parts Cost: $262.05
Labor Cost: $684.86
Subtotal: $450.61
Tax (8.25%): $79.26

TOTAL DUE: $932.07

Terms: Net 30
Due Date: July 03, 2026

Authorized By: Samuel Price
Shop Signature: _________________
