MAINTENANCE INVOICE

Invoice Number: INV-0037
Date: May 21, 2026
Invoice ID: MNT-000037

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 140 (T-140)
Make/Model: Peterbilt Truck
Odometer Reading: 161764 miles

SERVICE PROVIDER
Shop Name: Truck Care Inc
Address: Nashville TN
Contact: (214) 555-9876

SERVICES RENDERED
Description: Tire Replacement
Hours: 4.9
Rate: $103/hour
Parts Cost: $914.23
Labor Cost: $402.54
Subtotal: $897.93
Tax (8.25%): $118.08

TOTAL DUE: $1217.35

Terms: Net 30
Due Date: June 20, 2026

Authorized By: Maria Garcia
Shop Signature: _________________
