MAINTENANCE INVOICE

Invoice Number: INV-0007
Date: June 03, 2026
Invoice ID: MNT-000007

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 168 (T-168)
Make/Model: Freightliner Truck
Odometer Reading: 170696 miles

SERVICE PROVIDER
Shop Name: Premier Fleet Services
Address: Seattle WA
Contact: (214) 555-9876

SERVICES RENDERED
Description: Tire Replacement
Hours: 5.0
Rate: $102/hour
Parts Cost: $763.02
Labor Cost: $208.25
Subtotal: $871.28
Tax (8.25%): $86.9

TOTAL DUE: $861.12

Terms: Net 30
Due Date: July 03, 2026

Authorized By: Antoine Beaumont
Shop Signature: _________________
