MAINTENANCE INVOICE

Invoice Number: INV-0018
Date: May 13, 2026
Invoice ID: MNT-000018

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 140 (T-140)
Make/Model: Kenworth Truck
Odometer Reading: 304182 miles

SERVICE PROVIDER
Shop Name: Premier Fleet Services
Address: Nashville TN
Contact: (214) 555-9876

SERVICES RENDERED
Description: Transmission Service
Hours: 3.1
Rate: $125/hour
Parts Cost: $425.37
Labor Cost: $439.68
Subtotal: $1218.81
Tax (8.25%): $63.16

TOTAL DUE: $454.67

Terms: Net 30
Due Date: June 12, 2026

Authorized By: John Smith
Shop Signature: _________________
