MAINTENANCE INVOICE

Invoice Number: INV-0038
Date: June 05, 2026
Invoice ID: MNT-000038

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 112 (T-112)
Make/Model: Peterbilt Truck
Odometer Reading: 278409 miles

SERVICE PROVIDER
Shop Name: Elite Maintenance
Address: Nashville TN
Contact: (214) 555-9876

SERVICES RENDERED
Description: Transmission Service
Hours: 4.9
Rate: $75/hour
Parts Cost: $289.36
Labor Cost: $785.27
Subtotal: $1348.33
Tax (8.25%): $54.11

TOTAL DUE: $738.82

Terms: Net 30
Due Date: July 05, 2026

Authorized By: James Wilson
Shop Signature: _________________
