MAINTENANCE INVOICE

Invoice Number: INV-0039
Date: June 14, 2026
Invoice ID: MNT-000039

CUSTOMER INFORMATION
Company: ABC Trucking LLC
Address: 1547 Commerce Drive, Dallas, TX 75207
Contact: Dispatch Team
Phone: (214) 555-0123

VEHICLE INFORMATION
Unit/Fleet ID: Unit 84 (T-084)
Make/Model: Volvo Truck
Odometer Reading: 262202 miles

SERVICE PROVIDER
Shop Name: Diesel King
Address: Atlanta GA
Contact: (214) 555-9876

SERVICES RENDERED
Description: Oil Change
Hours: 0.7
Rate: $149/hour
Parts Cost: $903.2
Labor Cost: $366.35
Subtotal: $230.56
Tax (8.25%): $105.46

TOTAL DUE: $193.69

Terms: Net 30
Due Date: July 14, 2026

Authorized By: John Smith
Shop Signature: _________________
